layer=active.proxy.layerByName("0")
d=active.document()
b=Builder(d)
for i=50,80,23 do
l=Circle(Coord(00,00),80+i,layer);
b:append(l)
end
b:push()
b:execute()
layer1=active.proxy.layerByName("1")
d=active.document()
b1=Builder(d)
l1=Line(Coord(-160,-50),Coord(160,-50),layer1);
b1:append(l1)
b1:push()
b1:copy(Coord(0,100))
b1:push()
b1:execute()
d=active.document()
b2=Builder(d)
b2:push()
l2=Line(Coord(-160,-50),Coord(-200,-40),layer1);
b2:append(l2)
b2:execute()
d=active.document()
b3=Builder(d)
b3:push()
l4=Line(Coord(160,-50),Coord(200,-40),layer1);
b3:append(l4)
b3:execute()
d=active.document()
b4=Builder(d)
b4:push()
l4=Line(Coord(-160,50),Coord(-200,40),layer1);
b4:append(l4)
b4:execute()
d=active.document()
b5=Builder(d)
b5:push()
l5=Line(Coord(160,50),Coord(200,40),layer1);
b5:append(l5)
b5:execute()
d=active.document()
b6=Builder(d)
lp=Line(Coord(-200,40),Coord(-200,-40),layer1);
b6:append(lp)
b6:push()
b6:copy(Coord(400,0))
b6:push()
b6:execute()


